# For calling DB from the container, replace DATABASE_URL from 'localhost' to 'postgres'
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://emissions:emissions@postgres:5432/emissions
DATABASE_NAME=omar_test
UI_URL=http://localhost:5173